<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CSS/SelectionScreenStyles.uss?fileID=7433441132597879392&amp;guid=6e89735796b93664b800b2b3c1b38899&amp;type=3#SelectionScreenStyles" />
    <ui:VisualElement name="PanelContainer" class="PanelContainer" style="flex-grow: 1; background-color: rgb(0, 98, 183);">
        <ui:VisualElement name="TitleContianer" class="TitleContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="TitleAContainer" class="SelectionTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Cats" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="TitleBContainer" class="SelectionTitle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Cleaner" display-tooltip-when-elided="true" enable-rich-text="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SelectionContainer" class="SelectionContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
            <ui:VisualElement name="CatSideContainer" class="SelectionItem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Placeholder%20Cat%20Icon.png?fileID=2800000&amp;guid=3281356a0b1e5ce4b9d1ae1c770201c7&amp;type=3#Placeholder Cat Icon&apos;); margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%;" />
            <ui:VisualElement name="CleanerSideContainer" class="SelectionItem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Sprites/Placeholder%20Mop%20Icon.png?fileID=2800000&amp;guid=b0885e03fa10d93428889276533039fe&amp;type=3#Placeholder Mop Icon&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="FooterContainer" class="FooterContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="ActivePlayerContainer" class="FooterItem" style="flex-grow: 2; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="ActivePlayerIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="StartButtonContainer" class="FooterItem" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-top: 0; flex-direction: column; flex-wrap: nowrap; justify-content: flex-end; align-items: flex-end; margin-right: 0; margin-bottom: 0;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="ConfirmButton" style="width: 200px; height: 65px; flex-grow: 0; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
