.PanelContainer {
}

.TitleContainer {
    flex-direction: row;
    flex-grow: 0;
    opacity: 1;
    flex-shrink: 1;
    flex-basis: auto;
    align-items: flex-start;
}

.SelectionTitle {
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font: url('project://database/Assets/UI/Font/Gradia.otf?fileID=12800000&guid=6347f310a836cb648823b88169a86123&type=3#Gradia');
    -unity-font-definition: initial;
    font-size: 40px;
    -unity-text-align: upper-left;
    white-space: normal;
    text-overflow: clip;
}

.SelectionContainer {
    flex-direction: row;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.SelectionItem {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    max-width: 425px;
    max-height: 425px;
}

.FooterContainer {
    -unity-text-align: upper-left;
    flex-direction: row;
    justify-content: center;
}

.FooterItem {
    flex-grow: 1;
}

.ConfirmButton {
    -unity-font: url('project://database/Assets/UI/Font/Gradia.otf?fileID=12800000&guid=6347f310a836cb648823b88169a86123&type=3#Gradia');
    -unity-font-style: bold;
    font-size: 24px;
}
